{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "npm install socket.io --save",
  "scripts": {
    "test": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "npm install socket.io --save"
  },
  "keywords": [
    "test"
  ],
  "author": "aya",
  "license": "ISC"
}
